1 beat
2 have
3 think
4 better
5 weak
6 last
7 long
8 all
9 beauti
10 on
11 same
12 just
13 hold
14 awesom
15 other
16 like
17 some
18 kind
19 slow
20 half
21 eas
22 still
23 kick
24 out
25 low
26 less
27 veri
28 dead
29 accept
30 even
31 sever
32 best
33 take
34 big
35 comfort
36 give
37 great
38 averag
39 littl
40 wrong
41 higher
42 fair
43 annoi
44 see
45 okai
46 bad
47 hope
48 power
49 horribl
50 make
51 daili
52 want
53 super
54 clean
55 up
56 bloat
57 love
58 walk
59 straight
60 root
61 aw
62 alright
63 smart
64 given
65 ok
66 good
67 whole
68 normal
69 fast
70 save
71 background
72 black
73 white
74 first
75 idl
76 effici
77 known
78 disappoint
79 fine
80 minor
81 through
82 develop
83 difficult
84 down
85 off
86 us
87 dry
88 except
89 useless
90 red
91 over
92 amaz
93 patient
94 excel
95 well
96 sure
97 old
98 becom
99 short
100 deplor
101 sluggish
102 decent
103 poor
104 far
105 full
106 improv
107 receiv
108 plu
109 go
110 differ
111 strong
112 cover
113 crazi
114 thin
115 light
116 nice
117 extra
118 unwarr
119 color
120 heavi
121 robust
122 hungri
123 high
124 state
125 singl
126 impress
127 pretti
128 perfect
129 easi
130 keep
131 charg
132 right
133 continu
134 superior
135 troubl
136 capabl
137 new
138 small
139 move
140 free
141 limit
142 hard
143 pleas
144 neg
145 avail
146 choic
147 model
148 main
149 pure
150 simpl
151 larg
152 lean
153 prefer
154 won
155 expand
156 friendli
157 intern
158 remov
159 fit
160 reserv
161 hidden
162 care
163 mean
164 cheap
165 handicap
166 doubl
167 must
168 due
169 variou
170 flashi
171 alert
172 inadequ
173 wise
174 ideal
175 hate
176 greater
177 real
178 reason
179 accommod
180 happi
181 gorgeou
182 vibrant
183 problemat
184 unbeat
185 comic
186 concern
187 adequ
188 smooth
189 stock
190 load
191 open
192 definit
193 left
194 worri
195 quirki
196 expend
197 appar
198 respond
199 jitteri
200 try
201 prime
202 fix
203 angri
204 epic
205 uniqu
206 kill
207 inconsist
208 slight
209 terribl
210 end
211 frustrat
212 silli
213 disabl
214 certain
215 seriou
216 spent
217 tricki
218 lost
219 qualiti
220 similar
221 learn
222 ineffect
223 effect
224 unsuccess
225 inoper
226 blame
227 person
228 welcom
229 origin
230 defect
231 sound
232 cosmet
233 complain
234 kept
235 avid
236 lack
237 hot
238 experienc
239 refresh
240 fragil
241 sad
242 decid
243 upset
244 sudden
245 flash
246 despic
247 none
248 solid
249 compat
250 compact
251 sleek
252 satisfi
253 respons
254 note
255 cut
256 speedi
257 enjoi
258 constant
259 bottom
260 unlik
261 warm
262 accur
263 gener
264 tri
265 honest
266 superb
267 outstand
268 incumb
269 notic
270 snappi
271 will
272 major
273 premium
274 surpris
275 wonder
276 complet
277 pleasant
278 fantast
279 alon
280 miss
281 stupid
282 magnific
283 posit
284 blaze
285 live
286 familiar
287 zero
288 sit
289 graphic
290 intens
291 odd
292 standard
293 sensit
294 crisp
295 blue
296 crappi
297 awkward
298 mute
299 imposs
300 chang
301 import
302 near
303 rich
304 dim
305 optim
306 dull
307 visibl
308 imprecis
309 soft
310 unus
311 rare
312 direct
313 sharp
314 clear
315 bright
316 jar
317 wash
318 set
319 fuzzi
320 regular
321 worst
322 taken
323 minut
324 vivid
325 automat
326 crack
327 bother
328 cumbersom
329 consid
330 pale
331 satur
332 signific
333 sold
334 appeal
335 sweet
336 unbeliev
337 convent
338 agre
339 phenomen
340 tight
341 commerci
342 suffici
343 enviou
344 absolut
345 astonish
346 narrow
347 marvel
348 dark
349 jump
350 resolut
351 sedat
352 stun
353 fabul
354 possibl
355 level
356 revolutionari
357 credit
358 game
359 brilliant
360 under
361 wide
362 hurt
363 upright
364 tire
365 modifi
366 base
367 extend
368 close
369 thick
370 minu
371 chisel
372 lightweight
373 challeng
374 dual
375 entir
376 neat
377 pound
378 slim
379 reliabl
380 conveni
381 practic
382 discreet
383 sorri
384 to
385 carri
386 thinner
387 size
388 weight
389 portabl
390 anywher
391 help
392 not
393 than
394 as
395 a
396 feather
397 feel
398 hand
399 tablet
400 devic
401 tab
402 larger
403 too
404 chanc
405 into
406 nil
407 side
408 smaller
409 quit
410 bit
411 should
412 be
413 could
414 lighter
415 much
416 displai
417 wow
418 blown
419 awai
420 bar
421 read
422 mindblow
423 clariti
424 watch
425 incred
426 alot
427 ebook
428 dimmer
429 stand
430 ey
431 poppingli
432 brighter
433 crystal
434 without
435 strain
436 sun
437 rock
438 pleasur
439 changer
440 terrif
441 fortun
442 attract
443 allow
444 sunlight
445 dazzl
446 pop
447 blind
448 plenti
449 noth
450 no
451 motion
452 blur
453 photo
454 colour
455 pictur
456 screen
457 imag
458 imageri
459 auto
460 interfac
461 movi
462 highli
463 line
464 along
465 dislik
466 highest
467 drainer
468 flicker
469 deciph
470 distract
471 pixel
472 bleed
473 would
474 issu
475 glitch
476 work
477 worth
478 edg
479 quicker
480 faster
481 speed
482 user
483 problem
484 instantan
485 crash
486 quick
487 experi
488 smoothli
489 lag
490 multitask
491 never
492 multiwindow
493 life
494 fastest
495 multi
496 task
497 support
498 window
499 flawlessli
500 dedic
501 secur
502 slower
503 system
504 sync
505 connect
506 quickli
507 catch
508 multipl
509 ed
510 hiccup
511 type
512 easili
513 laptop
514 replac
515 handi
516 featur
517 stutter
518 by
519 harmoni
520 websit
521 perform
522 anc
523 ing
524 app
525 s
526 plai
527 build
528 softwar
529 hardwar
530 processor
531 program
532 ram
533 run
534 thing
535 electron
536 freez
537 incompat
538 don
539 t
540 appear
541 doesn
542 hitch
543 drop
544 unneed
545 blank
546 restrict
547 stuff
548 get
549 annoy
550 complaint
551 forc
552 clutter
553 lock
554 stop
555 laggi
556 junk
557 blemish
558 drool
559 doe
560 hardli
561 headach
562 abil
563 press
564 time
565 can
566 widget
567 custom
568 remedi
569 reset
570 blink
571 messag
572 expect
573 switch
574 lifetim
575 abl
576 of
577 space
578 handl
579 ha
580 card
581 slot
582 store
583 ton
584 lot
585 video
586 allot
587 room
588 more
589 board
590 wonderfulli
591 extern
592 recommend
593 expans
594 microsd
595 sd
596 memori
597 storag
598 micro
599 gig
600 gb
601 onli
602 did
603 anyon
604 built
605 in
606 dai
607 frequent
608 advertis
609 enough
610 often
611 consider
612 hous
613 exceed
614 surprisingli
615 it
616 ago
617 for
618 forev
619 pro
620 isn
621 recharg
622 batteri
623 hour
624 runtim
625 do
626 done
627 at
628 least
629 while
630 longer
631 basic
632 usag
633 addit
634 stellar
635 drain
636 so
637 di
638 con
639 refus
640 wasn
641 slowli